package pages

import (
"github.com/mmuslimabdulj/goat-chat/view/layouts"
)

templ Lobby() {
@layouts.Base("GOAT Chat", nil) {
<div class="min-h-screen bg-[#FFF0F5] flex items-center justify-center p-4">

	<div class="w-full max-w-lg">
		<!-- Header -->
		<div class="text-center mb-8">
			<h1 class="text-5xl font-black mb-2 text-black md:text-6xl" style="text-shadow: 4px 4px 0px #FFD100;">GOAT
				CHAT</h1>
			<p class="text-lg font-bold bg-black text-white inline-block px-4 py-1 transform -rotate-2">
				PRIVATE & ANONYMOUS
			</p>
		</div>

		<!-- Error Message -->
		<div id="error-msg"
			class="hidden mb-6 p-4 bg-red-500 border-4 border-black text-white font-bold text-center shadow-[4px_4px_0px_0px_#000]">
		</div>

		<!-- Main Card -->
		<div class="bg-white border-4 border-black shadow-[8px_8px_0px_0px_#000] p-6 md:p-8">

			<!-- Create Section -->
			<div class="mb-8">
				<div class="flex items-center gap-3 mb-4">
					<div
						class="w-10 h-10 bg-neon-yellow border-3 border-black flex items-center justify-center text-xl font-bold shadow-[3px_3px_0px_0px_#000]">
						🏠
					</div>
					<h2 class="text-2xl font-black uppercase">Buat Room</h2>
				</div>

				<form id="create-form" class="space-y-4">
					<div class="space-y-2">
						<label class="font-bold text-sm uppercase block">Nama Room</label>
						<input type="text" id="room-name" placeholder="Contoh: Geng Rusuh"
							class="w-full px-4 py-3 text-lg font-bold bg-gray-50 border-3 border-black focus:outline-none focus:ring-4 focus:ring-yellow-400 focus:bg-yellow-50 focus:border-black transition-all placeholder:font-normal placeholder:text-gray-400"
							required />
					</div>

					<!-- Result Container -->
					<div id="create-result"
						class="hidden mt-6 success-slide-in success-glow border-4 border-black overflow-hidden"
						style="background: #FFD100">

						<!-- Confetti Bar -->
						<div class="bg-black py-2 px-3 flex justify-center items-center gap-2">
							<span class="text-lg sparkle hidden sm:inline">✨</span>
							<span class="text-white font-black text-xs uppercase tracking-wider text-center">Room
								Berhasil Dibuat</span>
							<span class="text-lg sparkle hidden sm:inline" style="animation-delay: 0.3s;">✨</span>
						</div>

						<!-- Main Content -->
						<div class="p-6 text-center">
							<!-- Success Badge -->
							<div
								class="inline-flex items-center gap-3 bg-white px-6 py-3 border-4 border-black shadow-[4px_4px_0px_0px_#000] mb-4">
								<span class="font-black text-2xl uppercase">BERHASIL!</span>
							</div>

							<p class="font-bold text-base mb-4">
								Kamu sekarang adalah <span class="bg-black text-white px-2 py-1 font-black">HOST</span>
							</p>

							<!-- Action Buttons -->
							<div class="flex gap-3">
								<!-- Enter Room Button -->
								<a id="enter-room-btn" href="#"
									class="flex-1 py-3 bg-neon-green text-black font-black text-base border-3 border-black shadow-[3px_3px_0px_0px_#000] hover:shadow-[1px_1px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all uppercase text-center">
									MASUK ROOM →
								</a>

								<!-- Reset Button -->
								<button type="button" id="reset-create-btn"
									class="px-4 py-3 bg-red-500 border-3 border-black shadow-[3px_3px_0px_0px_#000] hover:bg-red-600 hover:shadow-[1px_1px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all"
									title="Batal / Buat Ulang">
									<span class="font-black text-sm text-white">✕ BATAL</span>
								</button>
							</div>
						</div>
					</div>

					<button id="create-btn" type="submit"
						class="w-full py-4 bg-gray-900 text-white font-black text-xl border-3 border-black shadow-[4px_4px_0px_0px_#888] hover:bg-black hover:shadow-[2px_2px_0px_0px_#888] hover:translate-x-[2px] hover:translate-y-[2px] transition-all uppercase">
						🚀 Buat Sekarang
					</button>
				</form>
			</div>

			<!-- Divider -->
			<div class="relative py-4 mb-8">
				<div class="absolute inset-0 flex items-center">
					<div class="w-full border-t-4 border-black border-dashed"></div>
				</div>
				<div class="relative flex justify-center">
					<span class="px-4 bg-white font-black text-xl border-2 border-black transform rotate-2">ATAU</span>
				</div>
			</div>

			<!-- Join Section -->
			<div>
				<div class="flex items-center gap-3 mb-4">
					<div
						class="w-10 h-10 bg-neon-pink border-3 border-black flex items-center justify-center text-xl font-bold shadow-[3px_3px_0px_0px_#000]">
						🤝
					</div>
					<h2 class="text-2xl font-black uppercase">Gabung Room</h2>
				</div>

				<form id="join-form" class="space-y-4">
					<div class="space-y-2">
						<label class="font-bold text-sm uppercase block">Masukkan Kode</label>
						<input type="text" id="join-code" placeholder="XXXX-XXXX-XXXX"
							class="w-full px-4 py-3 text-lg font-bold font-mono bg-gray-50 border-3 border-black focus:outline-none focus:ring-4 focus:ring-pink-400 focus:bg-pink-50 focus:border-black transition-all uppercase text-center placeholder:normal-case placeholder:font-sans placeholder:font-normal placeholder:text-gray-400"
							maxlength="12" required />
					</div>
					<button type="submit"
						class="w-full py-4 bg-neon-pink text-white font-black text-xl border-3 border-black shadow-[4px_4px_0px_0px_#000] hover:shadow-[2px_2px_0px_0px_#000] hover:translate-x-[2px] hover:translate-y-[2px] transition-all uppercase">
						GABUNG ROOM
					</button>
				</form>
			</div>

		</div>

		<div class="mt-8 text-center">
			<p class="font-bold text-sm">
				🔒 Secure • 🕶️ Anonymous • ⚡ Fast
			</p>
			<p class="text-xs mt-2 opacity-50">&copy; 2026 Goat Chat</p>
		</div>

	</div>
</div>

<script>

	// Create Room Layout Logic
	document.getElementById('create-form').addEventListener('submit', async (e) => {
		e.preventDefault();
		const nameInput = document.getElementById('room-name');
		const createBtn = document.getElementById('create-btn');
		const name = nameInput.value.trim();

		if (!name) return;

		try {
			createBtn.textContent = 'MEMPROSES...';
			createBtn.disabled = true;

			const res = await fetch('/api/room/create', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ name })
			});
			const data = await res.json();

			// Update UI - show result container, hide create button
			document.getElementById('create-result').classList.remove('hidden');
			createBtn.classList.add('hidden');

			// Setup enter action for button inside result container
			const enterBtn = document.getElementById('enter-room-btn');
			enterBtn.onclick = (e) => {
				e.preventDefault();
				sessionStorage.setItem('roomCode', data.code);
				sessionStorage.setItem('roomName', data.name);
				window.location.href = '/room';
			};

			nameInput.disabled = true;
		} catch (err) {
			console.error(err);
			showError('Gagal membuat room!');
			createBtn.textContent = '🚀 Buat Sekarang';
			createBtn.disabled = false;
		}
	});

	// Reset Create Form
	document.getElementById('reset-create-btn').addEventListener('click', () => {
		// Hide result container
		document.getElementById('create-result').classList.add('hidden');

		// Show create btn
		const createBtn = document.getElementById('create-btn');
		createBtn.classList.remove('hidden');
		createBtn.textContent = '🚀 Buat Sekarang';
		createBtn.disabled = false;

		// Enable input
		const nameInput = document.getElementById('room-name');
		nameInput.disabled = false;
		nameInput.focus();
	});


	// Join Room
	document.getElementById('join-form').addEventListener('submit', async (e) => {
		e.preventDefault();
		const codeInput = document.getElementById('join-code');
		const code = codeInput.value.trim().toLowerCase();
		if (!code) return;

		try {
			const res = await fetch('/api/room/join', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ code })
			});
			const data = await res.json();

			if (data.error) {
				showError(data.error);
				return;
			}

			sessionStorage.setItem('roomCode', data.code);
			sessionStorage.setItem('roomName', data.name);
			window.location.href = '/room';
		} catch (err) {
			showError('Gagal bergabung! Periksa kode room.');
		}
	});

	function showError(msg) {
		const el = document.getElementById('error-msg');
		el.textContent = msg;
		el.classList.remove('hidden');
		setTimeout(() => el.classList.add('hidden'), 5000);
	}

	const urlParams = new URLSearchParams(window.location.search);
	if (urlParams.get('error') === 'room_not_found') showError('Room tidak ditemukan!');
	if (urlParams.get('error') === 'no_room') showError('Silakan masuk room dulu.');

	// Auto-join from shared link
	const roomParam = urlParams.get('room');
	if (roomParam) {
		const codeInput = document.getElementById('join-code');
		if (codeInput) {
			codeInput.value = roomParam;
			// Trigger join automatically
			setTimeout(() => {
				const form = document.getElementById('join-form');
				form.dispatchEvent(new Event('submit'));
			}, 500);
		}
	}
</script>
}
}